# WorkerService

./: README.md  WorkerService.sln
SftpUploadWorker/: Program.cs  SftpUploadWorker.csproj  Worker.cs
SftpUploadWorker/Properties/: launchSettings.json
WorkerService/: Program.cs  SeleniumWorker.cs  SftpWorker.cs  Watcher.cs  WorkerService.csproj  appsettings.json  config.json  nlog.config  reprocess.txt
WorkerService/Config/: FilePathsConfig.cs  LoaderConfig.cs  ReprocessConfig.cs  SeleniumConfig.cs  SftpConfig.cs
WorkerService/FileManagement/: FileHelper.cs  FileManager.cs
WorkerService/Interfaces/: ICarConfig.cs  IDataFormatter.cs  ISftpService.cs
WorkerService/Logs/: nlog.config
WorkerService/SFTP/: JsonFormat.cs  SftpService.cs
WorkerService/SeleniumWebDriver/: CarInfoSelectorsConfig.cs  SeleniumWebDriver.cs
